<!-- Height,Width,Border and Background -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border and Background</title>
    <style>
        h3{
            color: black;
            background-color: aqua;
            height: 100px;  
            width: 500px;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            border-radius: 40px;
        }
        p{
            color: black;
            /* background-color: chartreuse; */
            /* For inserting an image in background */
            height: 100px;
            width: 500px;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            border-radius: 40px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            background-repeat: no-repeat;
            background-position: center,center;
        }
        /* For only one dimension of borders */
        h4{
            color: black;
            background-color: rgb(255, 238, 0);
            height: 500px;
            width: 500px;
            border-top-width: 5px;
            border-top-color: red;
            border-top-style: solid;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h3>This is heading Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae assumenda quisquam provident ipsum cupiditate commodi incidunt quam quo saepe, perspiciatis ut consequatur dolor reiciendis.
    </h3>
    <p>This is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, natus ducimus, esse officiis fuga adipisci sapiente cum molestias soluta voluptate commodi minima! Exercitationem quia rerum consectetur cumque maxime, officiis sed totam quaerat.</p>
    <h4>This is another heading Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minima deserunt voluptatem exercitationem rerum, illum culpa natus voluptates quae assumenda expedita minus consectetur mollitia.</h4>
</body>
</html>