<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #b5919f;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* We can set margin and padding for top,bottom,left and right like this */
            /*padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;*/
            /* There is another way to set padding and margin*/
            /* padding: =45px 56px 31px 25 px; for padding= top,right,bottom,left; */
            padding: 79px;
            /* similarly we can set margin also */
            margin: 34px;
            /* For giving same padding/margin to x(top/bottom) and y(left/right) */
            /* padding =35px 45px; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque tempore quam corrupti obcaecati culpa est placeat, vero ratione dolores optio, odio voluptatibus voluptates.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque tempore quam corrupti obcaecati culpa est placeat, vero ratione dolores optio, odio voluptatibus voluptates.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque tempore quam corrupti obcaecati culpa est placeat, vero ratione dolores optio, odio voluptatibus voluptates.</p>
    </div>
</body>
</html>